<!DOCTYPE html>
<html>
    <head>
        <title>The Wowowow Award!</title>
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    </head>
    <body>
        <h1 class="big"> The Wowowow Award! </h1>
        <h1 class="title"> Best Comedian </h1>
        <img src="https://media.baselineresearch.com/images/1772025/1772025_full.jpg">
        <p class="purple"> 沈腾 </p>
        <h1 class="title"> Best Fruit </h1>
        <img src="https://parkseed.com/images/xxl/05492-pk-p1.jpg">
        <p class="green"> Watermelon </p>
        <h1 class="title"> Best Musician </h1>
        <img class="lay" src="http://images.china.cn/attachement/jpg/site1007/20150819/8c89a590f56c173e383b0a.jpg">
        <p class="blue"> 张艺兴 </p>
         <h1 class="title"> Best Actor </h1>
        <img src="https://i.imgur.com/jLsPfKt.jpg">
        <p class="pink"> 邓超 </p>
    </body>
</html>
